v00001
utf8.dart
false
_UTF8_FIRST_BYTE_OF_TWO_BASE _UTF8_FIRST_BYTE_OF_TWO_MASK codepointsToUtf8 utf8ToCodepoints _UTF8_SUBSEQUENT_BYTE_BASE IterableUtf8Decoder _UTF8_FIRST_BYTE_OF_THREE_MASK _UTF8_ONE_BYTE_MAX _UTF8_FIRST_BYTE_OF_FOUR_MASK _UTF8_FIRST_BYTE_OF_THREE_BASE _UTF8_FIRST_BYTE_OF_FIVE_BASE _UTF8_FIRST_BYTE_OF_SIX_BASE Utf8Decoder _addToEncoding decodeUtf8 _UTF8_TWO_BYTE_MAX _UTF8_THREE_BYTE_MAX _UTF8_FIRST_BYTE_OF_FOUR_BASE _UTF8_LO_SIX_BIT_MASK decodeUtf8AsIterable _UTF8_FIRST_BYTE_BOUND_EXCL encodeUtf8 
_UTF8_FIRST_BYTE_OF_TWO_BASE _UTF8_FIRST_BYTE_OF_TWO_MASK decodeRest codepointsToUtf8 bytes IterableUtf8Decoder nonOverlong next replacementCodepoint encoded buffer _UTF8_FIRST_BYTE_OF_THREE_BASE _UTF8_FIRST_BYTE_OF_FIVE_BASE Utf8Decoder insertAt _UTF8_FIRST_BYTE_OF_SIX_BASE utf8EncodedBytes encodedLength decodeUtf8 _UTF8_TWO_BYTE_MAX _UTF8_THREE_BYTE_MAX _UTF8_FIRST_BYTE_OF_FOUR_BASE length value _UTF8_LO_SIX_BIT_MASK decodeUtf8AsIterable offset validSequence iterator _UTF8_SUBSEQUENT_BYTE_BASE utf8ToCodepoints _UTF8_FIRST_BYTE_OF_THREE_MASK _UTF8_ONE_BYTE_MAX _UTF8_FIRST_BYTE_OF_FOUR_MASK nextValue inRange codepoints j i truncCodepoints additionalBytes _addToEncoding str source hasNext utf8EncodedBytesIterator encodeUtf8 _UTF8_FIRST_BYTE_BOUND_EXCL 
dart 
dart://core/core.dart dart://core/core.dart/iterator.dart 1357359234000
dart://core/core.dart dart://core/core.dart/errors.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1357359234000
dart://utf/utf.dart dart://utf/utf.dart/utf8.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/string.dart 1357359234000
dart://utf/utf.dart dart://utf/utf.dart/utf_core.dart 1357359234000
dart://core/core.dart dart://core/core.dart/iterable.dart 1357359234000
dart://core/core.dart dart://core/core.dart/int.dart 1357359234000

utf32.dart
false
decodeUtf32AsIterable decodeUtf32be decodeUtf32le _validCodepoint Utf32BytesDecoder Utf32BytesDecoderProvider Utf32leBytesDecoder encodeUtf32le Utf32beBytesDecoder encodeUtf32be hasUtf32Bom decodeUtf32 hasUtf32beBom decodeUtf32leAsIterable hasUtf32leBom IterableUtf32Decoder encodeUtf32 decodeUtf32beAsIterable 
decodeUtf32AsIterable decodeUtf32be decodeRest position decodeUtf32le bytes Utf32BytesDecoder count Utf32BytesDecoderProvider next Utf32leBytesDecoder by Utf32beBytesDecoder replacementCodepoint skip decodeUtf32 decodeUtf32leAsIterable utf32CodeUnits remaining codepoint IterableUtf32Decoder value length encoding offset end backup iterator _validCodepoint encodeUtf32le utf32EncodedBytes hasUtf32Bom encodeUtf32be stripBom codeunitsProvider hasUtf32beBom i hasUtf32leBom unit str decode encodeUtf32 hasNext codeunits decodeUtf32beAsIterable utf32EncodedBytesIterator writeBOM 
dart utf32EncodedBytesIterator skip 
dart://core/core.dart dart://core/core.dart/errors.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/string.dart 1357359234000
dart://utf/utf.dart dart://utf/utf.dart/utf_core.dart 1357359234000
dart://core/core.dart dart://core/core.dart/iterable.dart 1357359234000
dart://core/core.dart dart://core/core.dart/int.dart 1357359234000
dart://utf/utf.dart dart://utf/utf.dart/utf32.dart 1357359234000

utf16.dart
false
encodeUtf16be _CodeUnitsProvider Utf16leBytesToCodeUnitsDecoder IterableUtf16Decoder decodeUtf16leAsIterable encodeUtf16le decodeUtf16 hasUtf16leBom decodeUtf16le decodeUtf16beAsIterable decodeUtf16be _stringToUtf16CodeUnits decodeUtf16AsIterable hasUtf16Bom encodeUtf16 Utf16BytesToCodeUnitsDecoder hasUtf16beBom Utf16beBytesToCodeUnitsDecoder 
count IterableUtf16Decoder by encodeUtf16le replacementCodepoint decodeUtf16 skip hasUtf16Bom iterator utf16CodeUnits Utf16leBytesToCodeUnitsDecoder utf32EncodedBytes utf16EncodedBytesIterator codeunitsProvider stripBom decodeUtf16le decodeUtf16be decode str Utf16BytesToCodeUnitsDecoder hasUtf16beBom codeunits Utf16beBytesToCodeUnitsDecoder position decodeRest lo encodeUtf16be bytes _CodeUnitsProvider next hi decodeUtf16AsIterable _stringToUtf16CodeUnits remaining encoding length offset decoder end backup decodeUtf16leAsIterable truncCodeunits i hasUtf16leBom unit decodeUtf16beAsIterable encodeUtf16 hasNext writeBOM utf16EncodedBytes 
dart utf16EncodedBytesIterator skip 
dart://core/core.dart dart://core/core.dart/errors.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/string.dart 1357359234000
dart://utf/utf.dart dart://utf/utf.dart/utf_core.dart 1357359234000
dart://utf/utf.dart dart://utf/utf.dart/utf16.dart 1357359234000
dart://core/core.dart dart://core/core.dart/iterable.dart 1357359234000
dart://core/core.dart dart://core/core.dart/int.dart 1357359234000

utf.dart
false


dart 

utf_core.dart
false
UNICODE_BYTE_ZERO_MASK codepointsToString _ListRange UNICODE_UTF16_RESERVED_HI UNICODE_BOM stringToCodepoints UNICODE_REPLACEMENT_CHARACTER_CODEPOINT UNICODE_UTF16_SURROGATE_UNIT_0_BASE _codepointsToUtf16CodeUnits UNICODE_VALID_RANGE_MAX _ListRangeIterator UNICODE_UTF16_HI_MASK UNICODE_UTF16_LO_MASK UNICODE_UTF_BOM_HI _utf16CodeUnitsToCodepoints Utf16CodeUnitDecoder _ListRangeIteratorImpl UNICODE_UTF16_RESERVED_LO UNICODE_PLANE_ONE_MAX UNICODE_UTF16_SURROGATE_UNIT_1_BASE UNICODE_BYTE_ONE_MASK UNICODE_UTF16_OFFSET UNICODE_UTF_BOM_LO 
UNICODE_BYTE_ZERO_MASK count UNICODE_UTF16_RESERVED_HI _ListRange _source stringToCodepoints by replacementCodepoint skip _end _offset value UNICODE_UTF16_RESERVED_LO iterator _length utf16CodeUnits UNICODE_REPLACEMENT_CHARACTER_CODEPOINT nextValue UNICODE_UTF16_SURROGATE_UNIT_0_BASE UNICODE_VALID_RANGE_MAX _codepointsToUtf16CodeUnits UNICODE_UTF16_HI_MASK UNICODE_UTF_BOM_HI str _ListRangeIteratorImpl UNICODE_PLANE_ONE_MAX UNICODE_BYTE_ONE_MASK UNICODE_UTF_BOM_LO position codepointsToString UNICODE_BOM next Utf16CodeUnitDecoder remaining codeUnitsBuffer encodedLength length offset codepointTrunc utf16CodeUnitIterator decoder backup codepoints j _ListRangeIterator UNICODE_UTF16_LO_MASK i _utf16CodeUnitsToCodepoints source hasNext base UNICODE_UTF16_SURROGATE_UNIT_1_BASE listRange UNICODE_UTF16_OFFSET 
dart 
dart://core/core.dart dart://core/core.dart/iterator.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/errors.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/string.dart 1357359234000
dart://utf/utf.dart dart://utf/utf.dart/utf_core.dart 1357359234000
dart://core/core.dart dart://core/core.dart/iterable.dart 1357359234000
dart://core/core.dart dart://core/core.dart/int.dart 1357359234000

